[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[opcache]
opcache.enable_cli=1

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back = 1
xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes
