[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=root:root
username=bot
password=1337

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:discord-bot]
command=php /app/bin/discord.php
numprocs=1
autostart=true
autorestart=true
startretries=3
priority=100
user=bot
directory=/app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
